{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ph-performance-2cae29f7922d.herokuapp.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://ph-performance-2cae29f7922d.herokuapp.com/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
