{
  "expo": {
    "android": {
      "package": "com.dawitworkujima.footballcoachingapp"
    },
    "extra": {
      "eas": {
        "projectId": "0a5da2db-d3dd-401e-b42c-4d7eacec808e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.phperformance.com",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
