{
  "name": "football-coaching-app",
  "version": "1.0.0",
  "description": "A cross-platform mobile-first fitness coaching app for youth football athletes, their parents, and a coach-admin dashboard.   - **Mobile App:** iOS & Android (React Native / Expo)   - **Admin Dashboard:** Web-based (Next.js)   - **Backend:** Express + TypeScript API",
  "main": "index.js",
  "scripts": {
    "heroku-build": "turbo run build --filter=web",
    "build": "turbo run build --filter=web",
    "build:all": "turbo run build",
    "start": "pnpm --filter web start",
    "db:migrate": "pnpm --filter api db:migrate",
    "test": "turbo run test",
    "test:watch": "turbo run test --watch",
    "test:coverage": "turbo run test --coverage",
    "test:unit": "turbo run test --filter=./apps/api --filter=./apps/web --filter=./apps/mobile",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:all": "pnpm run test:unit && pnpm run test:e2e",
    "dev:web": "pnpm --filter web dev",
    "check:max-lines": "node tools/check-max-lines.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "turbo": "^2.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ],
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "@react-navigation/native": "7.1.33",
      "metro-file-map": "0.83.5"
    },
    "patchedDependencies": {
      "react-native-youtube-iframe@2.4.1": "patches/react-native-youtube-iframe@2.4.1.patch",
      "uniwind@1.6.2": "patches/uniwind@1.6.2.patch",
      "@react-native-community/progress-bar-android@1.0.5": "patches/@react-native-community__progress-bar-android@1.0.5.patch",
      "react-native@0.83.6": "patches/react-native.patch"
    }
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github-ph-app:dawitlabs/PH-App.git"
  },
  "type": "commonjs"
}
